# FitnessApp

./: README.md
FitnessAPP/: PO_Project.sln
FitnessAPP/GUI_PO_Project/: App.xaml  App.xaml.cs  GUI_PO_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
FitnessAPP/GUI_PO_Project/Core/: ObservableObject.cs
FitnessAPP/PO_Project/: CardioExercise.cs  Exercise.cs  GymExercise.cs  ITrainingManagement.cs  IUserTrainingManagement.cs  ListOfUsers.cs  Program.cs  Training.cs  User.cs  UserTrainings.cs  UsersRanking.cs  WrongData.cs
FitnessAPP/TestProject/: TestProject.csproj  UnitTest1.cs
